ManifestFileVersion: 0
CRC: 2287732990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5ec31bf8740601e9a7aacb26272ff44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46ea136c7d353eb89101560e9b8b965a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e07fd79cdbf184486836d714c74acc44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f33559fa1cab64fde92b7c3551f21eb5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/art_3 1/art_3 1.prefab
Dependencies: []
