ManifestFileVersion: 0
CRC: 981060100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0eebf9c969525b77b3fea22ea321cb84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c9046ef6550d2a8df7022fe9cdcbf77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/decorative_sofa/decorative_sofa.prefab
- Assets/GeneratedScene/Test/sceneHierarchy/decorative_sofa/decorative_sofa.asset
Dependencies: []
