ManifestFileVersion: 0
CRC: 2906637184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7626180284b73148234ad058998c02a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf01a8b0350ac179342aef7cecebfbef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/desk_no_computer/desk_no_computer.prefab
- Assets/GeneratedScene/Test/sceneHierarchy/desk_no_computer/desk_no_computer.asset
Dependencies: []
