ManifestFileVersion: 0
CRC: 628673832
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84da388232367f3167b9ed83e8ef2275
  TypeTreeHash:
    serializedVersion: 2
    Hash: 328e327707b5bdd4fdab5f961dcb3f71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/vending_machine/vending_machine.asset
- Assets/GeneratedScene/Test/sceneHierarchy/vending_machine/vending_machine.prefab
Dependencies: []
