ManifestFileVersion: 0
CRC: 1946265353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bb86dcb8bf73eada77f6fbc331184b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87ab7a2c98bf4d7612d389ba5e93fd51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/light_wall_3 (5)/light_wall_3 (5).asset
- Assets/GeneratedScene/Test/sceneHierarchy/light_wall_3 (5)/light_wall_3 (5).prefab
Dependencies: []
