ManifestFileVersion: 0
CRC: 3072801852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1977be22bfd81e090e4c6014e2c49217
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9befa36aa412933dfb099f7f98313a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/Corridor_02 (1)/Corridor_02 (1).asset
- Assets/GeneratedScene/Test/sceneHierarchy/Corridor_02 (1)/Corridor_02 (1).prefab
Dependencies: []
