ManifestFileVersion: 0
CRC: 1081735899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fb5a224963f257627a0189c1e32e978
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5e6894ce795f941b829830ebbde7964
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/Crate01/Crate01.asset
- Assets/GeneratedScene/Test/sceneHierarchy/Crate01/Crate01.prefab
Dependencies: []
