ManifestFileVersion: 0
CRC: 3271430669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4259d4245a3131e387e4856dc6031caa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e07cc5cb75c8a025eb43aa68b5d792d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/Room_Big_Part_01/Room_Big_Part_01.prefab
- Assets/GeneratedScene/Test/sceneHierarchy/Room_Big_Part_01/Room_Big_Part_01.asset
Dependencies: []
