ManifestFileVersion: 0
CRC: 582585574
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dc04660cf5e0090a730cd3bfac7afbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: b84e1f88359309fbe6c1044e9c4b4d8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 673f5435ac0e14e268a6cfac5dd81062, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GeneratedScene/Test/sceneHierarchy/art_2/art_2.asset
- Assets/GeneratedScene/Test/sceneHierarchy/art_2/art_2.prefab
Dependencies: []
